# job4j_car_accident

./: README.MD  pom.xml
src/main/java/ru/job4j/accident/: WebInit.java
src/main/java/ru/job4j/accident/config/: HbmConfig.java  JdbcConfig.java  SecurityConfig.java  WebConfig.java  WebInit.java
src/main/java/ru/job4j/accident/control/: AccidentControl.java  IndexControl.java  RegControl.java
src/main/java/ru/job4j/accident/db/: accident.sql  securitySchema.sql
src/main/java/ru/job4j/accident/model/: Accident.java  AccidentType.java  Authority.java  Inspector.java  Rule.java  Task.java  User.java
src/main/java/ru/job4j/accident/repository/: AccidentBaseRepository.java  AccidentHibernate.java  AccidentJdbcTemplate.java  AccidentMemStore.java  AccidentRepository.java  AccidentStore.java  RuleRepository.java  TypeRepository.java  UserRepository.java
src/main/java/ru/job4j/accident/service/: AccidentService.java  UserService.java
src/main/resources/: app.properties
src/main/resources/db/: insert.sql  schema.sql  securitySchema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: create.jsp  edit.jsp  index.jsp  login.jsp  reg.jsp
